<!DOCTYPE html>
<html>
  <head>
    <title>✊ Secure Chat</title>
    <meta charset="utf-8"></meta>
    <script data-main="chat.js" src="lib/require.js" type="application/javascript"></script>
    <style type="text/css">
      body { font-family: sans-serif; font-size: 11pt; }
      h1 { font-size: 140%; }
      h2 { font-size: 120%; margin: 8px 5px 3px; }
      span { padding: 0 5px; }
      textarea { width: 300px; height: 400px; font-size: 95%; }
      button { padding: 0 5px; font-size: 95%; }
      .identifier { display: inline-block; max-width: 50; cursor: pointer; }
      .sender::after { content: ">  "; }
      .member, .rawlog { cursor: pointer; }
      .active { background-color: rgba(99, 215, 19, 0.4); }
    </style>
  </head>
  <body>
    <h1>Secure Chat Demo</h1>
    <div>Tip: Open the console.</div>
    <div>
      <h2>Agents</h2>
      <div id="agentlist">
      </div>
      <div id="agentcontrols">
        <button id="createagent">Create</button>
      </div>
    </div>

    <div>
      <h2>Users</h2>
      <div id="userlist">
      </div>
      <div id="usercontrols">
        <button id="createuser">Create</button>
      </div>
    </div>

    <div>
      <h2>Groups</h2>
      <div id="grouplist">
      </div>
      <div id="groupcontrols">
        <button id="creategroup">Create</button>
      </div>
    </div>

    <div>
      <h2>Chats</h2>
      <div id="chatlist">
      </div>
      <div id="chatcontrols">
        <button id="createchat">Create</button>
        <button id="rekeychat">Rekey</button>
      </div>
    </div>

    <div>
      <h2>Messages</h2>
      <div id="log">
      </div>
      <div>
        <input id="message" type="text">
        <button id="messagesend">Send</button>
      </div>
    </div>

    <div>
      <h2>Raw Log</h2>
      <textarea id="rawlog"></textarea>
    </div>
  </body>
</html>
